
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sampling module &#8212; mlp_smt_closed  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="training module" href="training.html" />
    <link rel="prev" title="plot3d module" href="plot3d.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-mlp_smt_closed.mlp.sampling">
<span id="sampling-module"></span><h1>sampling module<a class="headerlink" href="#module-mlp_smt_closed.mlp.sampling" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions to</p>
<ul class="simple">
<li><p>take samples from a given function and store the samples in a file</p></li>
<li><p>load saved samples for a given function</p></li>
</ul>
<dl class="py function">
<dt id="mlp_smt_closed.mlp.sampling.load_samples">
<code class="sig-prename descclassname">mlp_smt_closed.mlp.sampling.</code><code class="sig-name descname">load_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func_class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlp_smt_closed.mlp.sampling.load_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Load saved samples of the specified <code class="docutils literal notranslate"><span class="pre">func_class</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func_class</strong> – class for which to load the samples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List containing <code class="docutils literal notranslate"><span class="pre">x_samples</span></code>, <code class="docutils literal notranslate"><span class="pre">y_samples</span></code>, <code class="docutils literal notranslate"><span class="pre">x_train</span></code>, <code class="docutils literal notranslate"><span class="pre">x_test</span></code>, <code class="docutils literal notranslate"><span class="pre">y_train</span></code>, <code class="docutils literal notranslate"><span class="pre">y_test</span></code> in that order</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mlp_smt_closed.mlp.sampling.sample">
<code class="sig-prename descclassname">mlp_smt_closed.mlp.sampling.</code><code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func_class</span></em>, <em class="sig-param"><span class="n">intervals</span></em>, <em class="sig-param"><span class="n">sizes</span></em>, <em class="sig-param"><span class="n">scatter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlp_smt_closed.mlp.sampling.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes <code class="docutils literal notranslate"><span class="pre">sizes[0]</span></code> * …  * <code class="docutils literal notranslate"><span class="pre">sizes[n-1]</span></code> samples of the function <code class="docutils literal notranslate"><span class="pre">func_class</span></code>
<span class="math notranslate nohighlight">\(\in \mathbb{R}^n \rightarrow \mathbb{R}^n\)</span> within <code class="docutils literal notranslate"><span class="pre">intervals[0]</span></code> <span class="math notranslate nohighlight">\(\times\)</span> … <span class="math notranslate nohighlight">\(\times\)</span>
<code class="docutils literal notranslate"><span class="pre">intervals[n-1]</span></code>. It also scatters the function values (normally distributed) according to <code class="docutils literal notranslate"><span class="pre">scatter</span></code>. Then, it
divides the samples into training and test samples and stores everything in a file in the folder <code class="docutils literal notranslate"><span class="pre">/samples</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_class</strong> – function to sample</p></li>
<li><p><strong>intervals</strong> – tuple of intervals for the corresponding dimension</p></li>
<li><p><strong>sizes</strong> – tuple of number of samples to take in the corresponding dimension</p></li>
<li><p><strong>scatter</strong> – standard deviation for normal distribution (choose 0 if no scattering desired)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mlp_smt_closed</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">mlp_smt_closed</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../readme_link.html">README</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arguments.html">arguments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">mlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smt/index.html">smt</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">mlp_smt_closed</a><ul>
  <li><a href="index.html">mlp</a><ul>
      <li>Previous: <a href="plot3d.html" title="previous chapter">plot3d module</a></li>
      <li>Next: <a href="training.html" title="next chapter">training module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, László Dirks, Nicolai Radke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mlp/sampling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>